FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /uvx /usr/local/bin/

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

WORKDIR /app

COPY pyproject.toml README.md uv.lock ./
RUN test -s uv.lock || (echo "uv.lock is required. Run 'uv lock' and commit it before building." >&2; exit 1)
RUN uv sync --locked --no-dev --no-install-project --python 3.12

FROM python:3.12-slim AS runtime

COPY --from=ghcr.io/astral-sh/uv:0.6.17 /uv /uvx /usr/local/bin/

RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --create-home --shell /usr/sbin/nologin appuser \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
COPY --chown=appuser:appuser backend ./backend
COPY --chown=appuser:appuser migrations ./migrations
# scripts/ is referenced at runtime by backend (e.g.,
# backend/app/db/active_registry_mutation_gate.py:26
# `from scripts import taskhub_active_registry_gate as gate_helper`)
# and `pyproject.toml [tool.setuptools.packages.find] include` lists "scripts*".
# Without this COPY, api container crashes with ModuleNotFoundError at import time.
# (SP-012 batch C active_registry implementation で導入された latent runtime bug、
# p0-exit-final-hardening-2026-05-22 plan の Phase 4 Layer B smoke で初めて発覚、
# fix PR で routing-build-hardening と独立に修正)
COPY --chown=appuser:appuser scripts ./scripts
COPY --chown=appuser:appuser alembic.ini pyproject.toml README.md uv.lock ./

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD curl -fsS http://localhost:8000/healthz >/dev/null || exit 1

CMD ["uv", "run", "--no-sync", "uvicorn", "backend.app.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]

